<!DOCTYPE html>
<html lang="ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
		}
		.wrap{
			overflow: hidden;
			background: url(buk.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			overflow: hidden;
			background-blend-mode: overlay;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 5px;
			width: 100%;
			padding: 25px 80px;
			background: black;
		}
		header .logo{
			color: #fff;
			float: left;		
			position: left;
		}
		header .menu{
			text-align: right;
			margin-top: 3px;
			float: right;
			align-items: baseline;
		}
		header,ul,li {
			display: inline-block;
		}
		header,ul,li,a {
			text-decoration: none;
			font-size: 17px;
			color: #fff;
			margin: 0 4px;
			font-weight: 100;
		
		}
		.content {
			max-width: 40%;
			color: rgb(0, 0, 0);
			margin: 250px 80px;
			padding: 400px;
		}
		.content,h1 {
			font-size: 48px;
		}
		.content,p{
			font-size: 25px;
			padding: 25px 0;
			font-weight: 300;
		}
		

		

		
		
		
	</style>
</head>
<body>

	<div class="wrap">
		<header>
			<div class="logo">BookingHotel.com</div>
			<div class="menu" class="color1">
			<ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="bookingnow.html">Booking Now</a></li>            
				<li><a href ="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		    </div>
		</header>

        <div class="content">
			<h1>BookingHotel.com adalah situs untuk booking hotel atau penginapan paling murah dan terpercaya</h1>
			<p>booking hotel dulu baru liburan</p>
		</div>

		
		  

	</div>

</body>
</html>