<!DOCTYPE html>
<html lang="ID">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Georgia, 'Times New Roman', Times, serif;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
		}
		.wrap{
			overflow: hidden;
			background: url(peninsula-shanghai-deluxe-mock-up.jpg) no-repeat;
			background-position: center;
			background-size: cover;
			min-height: 100vh;
			overflow: hidden;
			background-blend-mode: overlay;
		}
		
		header {
			position: fixed;
			top: 0;
			left: 5px;
			width: 100%;
			padding: 25px 80px;
			background: black;
		}
		header .logo{
			color: #fff;
			float: left;		
			position: left;
		}
		header .menu{
			text-align: right;
			margin-top: 3px;
			float: right;
			align-items: baseline;
		}
		header,ul,li {
			display: inline-block;
		}
		header,ul,li,a {
			text-decoration: none;
			font-size: 17px;
			color: #fff;
			margin: 0 4px;
			font-weight: 100;
		
		}
		.content {
			max-width: 40%;
			color: #fff;
			margin: 250px 80px;
			padding: 400px;
		}
		.content,h1 {
			font-size: 48px;
		}
		.content,p{
			font-size: 25px;
			padding: 25px 0;
			font-weight: 300;
		}
		
		.content,a{
			
			padding: 15px 45px;
			text-decoration: none;
			color: #fff;
			border-radius: 50px;
		}
		.color1 {
			background-color: #ffc107;
        }
        .icon img {
    position: absolute;
    left: 20%;
    top: 30%;
    width: 100px;
}
.icons {
    font-size: 18px;
    position: absolute;
    left: 20%;
    top: 50%;
    width: 100px;
}
.fb img {
    position: absolute;
    left: 45%;
    top: 30%;
    width: 100px;
}
.fbs {
    font-size: 18px;
    position: absolute;
    left: 44%;
    top: 50%;
    width: 200px;
}
.ig img {
    position: absolute;
    left: 75%;
    top: 30%;
    width: 100px;
}
.igs {
    font-size: 18px;
    position: absolute;
    left: 76%;
    top: 50%;
    width: 200px;
}
.copy {
    position: absolute;
    left: 45%;
    top: 90%;
    background-color: black;
    color: #ffff;
}
        .footer {text-align: center; margin: 20px; color: rgb(248, 248, 248); background: rgb(89, 168, 182); height: 70px;}

.footer p{padding-top:25px;}

.footer a{text-decoration: none; color: white; }
		
		

		
		
		
	</style>
</head>
<body>

	<div class="wrap">
		<header>
			<div class="logo">BookingHotel.com</div>
			<div class="menu" class="color1">
			<ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="bookingnow.html">Booking Now</a></li>            
				<li><a href ="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		    </div>
		</header>

        <div class="content">
			<div class="icon"><img src="whatsapp-logo.png" alt=""></div>
        <div class="icons"><a href="https://api.whatsapp.com/send?phone=6289630202260">whatsapp</a>
        </div>
        <div class="fb"><img src="foto-pengertian-email.png" alt=""></div>
        <div class="fbs"><a href="mailto:jihads240@gmail.com">EMAIL</a>
        </div>
        <div class="ig"><img src="Instagram_app_icon_2016-450x450.png" alt=""></div>
        <div class="igs"><a href="https://www.instagram.com/robbanijihad/">@robbanijihad</a>
        </div>
		</div>

		
		  

	</div>
	<div class='footer'>
		<p>Copyright 2020 - <a href=''>Jihad</a></p>
	</div>
</body>
</html>